{
  "phase": "{{phase}}",
  "status": "not-started",
  "startedAt": "",
  "completedAt": "",
  "nextPhase": "",
  "validation": {
    "check": "not-run",
    "test": "not-run",
    "coverage": "not-run"
  },
  "artifacts": [],
  "subagents": [],
  "decisions": [],
  "notes": []
}
